#pragma code_page(65001)
#include <windows.h>
IDI_ICON1 ICON DISCARDABLE "appicon.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2,2,2,0
 PRODUCTVERSION 2,2,2,0
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
  FILEFLAGS 0x1L
 #else
  FILEFLAGS 0x0L
 #endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 0804 表示简体中文, 04b0 (1200) 表示 Unicode 编码
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName",      "AliceCartelet"
            VALUE "FileDescription",  "本地游戏管理启动器"
            VALUE "FileVersion",      "2.2.2.0"
            VALUE "InternalName",     "GameLauncher.exe"
            VALUE "LegalCopyright",   "Copyright (C) 2026 AliceCartelet"
            VALUE "OriginalFilename", "GameLauncher.exe"
            VALUE "ProductName",      "GameLauncher"
            VALUE "ProductVersion",   "2.2.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END